# DOCTOR-APPOINTMENT-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/doctorsappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorsappointment/: AppointmentActivity.kt  AppointmentData.kt  DoctorAppointmentAdapter.kt  DoctorAppointmentData.kt  DoctorAppointmentService.kt  DoctorCustomAdapter.kt  DoctorData.kt  DoctorHomepageActivity.kt  DoctorLoginActivity.kt  DoctorProfileActivity.kt  DoctorProfileEditActivity.kt  DoctorRegisterActivity.kt  DoctorService.kt  MainActivity.kt  NotificationReceiver.kt  PatientAppointmentAdapter.kt  PatientAppointmentData.kt  PatientAppointmentService.kt  PatientData.kt  PatientHomePageActivity.kt  PatientLoginActivity.kt  PatientMyAppointmentsActivity.kt  PatientProfileActivity.kt  PatientProfileEditActivity.kt  PatientRegisterActivity.kt
app/src/main/res/drawable/: ic_appointment_date.xml  ic_appointment_hour.xml  ic_appointments.xml  ic_delete.xml  ic_logout.xml  ic_profil.xml  ic_profile.xml  ic_register.xml  ic_savebutton.xml
app/src/main/res/layout/: activity_appointment.xml  activity_doctor_homepage.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_profile_edit.xml  activity_doctor_register.xml  activity_main.xml  activity_patient_home_page.xml  activity_patient_login.xml  activity_patient_my_appointments.xml  activity_patient_profile.xml  activity_patient_profile_edit.xml  activity_patient_register.xml  custom_appointment.xml  custom_doctor_appointment.xml  custom_doctor_list.xml
app/src/main/res/menu/: doctor_menu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctorsappointment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
